APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FMRmL30rOSbh+M62CCbZK8w5A6aH16Iyp0HCYWVCEbk=
APP_DEBUG=true
APP_URL=http://localhost
APP_PUBLIC=\public

APP_PUBLIC_IMG=\public\img\

APP_PUBLIC_IMG_ASET=\storage\app\public\imgopname\

APP_STORAGE_TRANSFER=\storage\app\extract\transfer\

APP_URL_IMG=img/


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asetjm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
xMAIL_HOST=sandbox.smtp.mailtrap.io
xMAIL_PORT=587
xMAIL_USERNAME=61fb5b5076be85
xMAIL_PASSWORD=4bf61d8faf390d
xMAIL_FROM_ADDRESS=noreplay@asetmanajemen.mmm
xMAIL_FROM_NAME="Aset Magement"
xMAIL_ENCRYPTION=tls
xmailtrapaccount=baskara00@gmail.com

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=7c32bc001@smtp-brevo.com
MAIL_PASSWORD=HFJVrN0yPqQInT93
MAIL_FROM_ADDRESS=baskaradev83@gmail.com
MAIL_FROM_NAME="Aset Magement"
MAIL_ENCRYPTION=tls
mailtrapaccount=baskaradev@gmail.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



